# Relational DB
spring.datasource.url= jdbc:postgresql://localhost:5432/lbsdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop

# SOLR DB
solr.host=http://localhost:8983/solr/lbs